#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home =/D/Projects/RunData/webim_home
#app.home =/home/zk/Service/RunData/webim_home

app.staticfile.home = /webim
app.key = framework
app.name = \u53CA\u65F6\u901A\u8BAF\u5E73\u53F0
app.subsystem = false
app.local.firstpage = /system/mainframe/index
app.local.multiLang= false
app.local.defalutLang=zh_CN

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A
jdbc.user = webim
jdbc.password = webim
#
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.131.6/webim?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#flyway\u7684\u66F4\u65B0\u811A\u672C
flyway.enable=false
flyway.sql.dir=classpath:migration/mysql
#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875
local.firstpage = sys/mainframe/index
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://codefanpc:8180/workorder
login.cas.casHome = https://product.centit.com:8443/cas

http.csrf.enable = false
http.filter.chain.continueBeforeSuccessfulAuthentication = false
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#\u96C6\u6210\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F
centit.ip.enable=false
centit.ip.home =http://product.centit.com:8080/product-ip/service/platform
centit.ip.topoptid =FILE_SVR

centit.jdbcplatform.enable = false
centit.jdbcplatform.url =
centit.jdbcplatform.username =
centit.jdbcplatform.password =

#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser


#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
#socketio.host = product.centit.com
socketio.host = 192.168.132.110
socketio.port = 9137


#\u9ED8\u8BA4false \u542F\u52A8staticsystem\u9879\u76EE\u65F6\u8BBE\u4E3Atrue
sys.runas.staticsystem = false

session.persistence.enable=false
session.persistence.db.type=redis
#session.persistence.db.type=h2
session.persistence.redis.host=127.0.0.1
session.persistence.redis.port=6379

#plugin \u7CFB\u7EDF\u901A\u77E5\u6D88\u606Fplugin
#notify.type sms \u7528\u77ED\u4FE1\u65B9\u5F0F\u63A8\u9001\u79BB\u7EBF\u6D88\u606F\uFF0C none \u4E0D\u63A8\u9001\u6D88\u606F
notify.type = none
sms.send.url = http://218.94.123.217:8998/service/sendMsg

