
#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
elasticsearch.index = questionAndAnswer
elasticsearch.osId = WEB_IM
elasticsearch.server.ip = 10.32.1.156
elasticsearch.server.port = 9300
elasticsearch.server.cluster = questRobot
elasticsearch.filter.minScore = 2.5
question.robot.answer.maxsize = 4